<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
	<style>
	body {
  	background-image: url('india.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
	}
	</style>
	
<body>
			<h1>--------------------***----------------Lotus Indian Restaurant---------------***-------------------</h1>
			

<p1 style="width:200px;font-weight:bold">Our highly trained and experienced cooks are the experts in the production, preparation and presentation of our Indian dishes</p1>
<br>
<h3>--*--Menu--*--</h3>
	<table height="50% width="50% border="5" cellspacing="0">
		
			  <tr>
		               	<th bgcolor="brown" > APPETIZERS  </th>
				<th bgcolor="brown" >Price($)</th>
				
			
			  </tr>		
                          <tr>
				<td colspan="1"  bgcolor="orange">Chicken Tikka</td>
                		<td colspan="2"  bgcolor="orange">$18.50</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Chicken Fry</td>
                		<td colspan="2"  bgcolor="orange">$14.50</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Fish Tikka</td>
                		<td colspan="2"  bgcolor="orange">$17.00</td>
			  <tr>
				<td colspan="1"  bgcolor="orange">Afghani Chicken</td>
                		<td colspan="2"  bgcolor="orange">$18.50</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Chicken Kebab</td>
                		<td colspan="2"  bgcolor="orange">$14.50</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Fish Tikka</td>
                		<td colspan="2"  bgcolor="orange">$17.00</td>
               			
			  </tr>

			<table height="50% width="50% border="5" cellspacing="0">
			 <tr>
		               	<th bgcolor="brown" > SPECIALS  </th>
				<th bgcolor="brown" >Price($)</th>
				
			
			  </tr>		
                          <tr>
				<td colspan="1"  bgcolor="orange">Butter Chicken</td>
                		<td colspan="2"  bgcolor="orange">$18.50</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Tandoori Salmon</td>
                		<td colspan="2"  bgcolor="orange">$19.50</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Chicken Garlic Prawn</td>
                		<td colspan="2"  bgcolor="orange">$18.00</td>
			  <tr>
				<td colspan="1"  bgcolor="orange">Chicken Tikka Masala</td>
                		<td colspan="2"  bgcolor="orange">$15.95</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Chicken Biryani</td>
                		<td colspan="2"  bgcolor="orange">$14.50</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Paneer Naan</td>
                		<td colspan="2"  bgcolor="orange">$4.50</td>
               			
			  </tr>
				<table height="50% width="50% border="5" cellspacing="0">
			 <tr>
		               	<th bgcolor="brown" > VEGETARIAN  </th>
				<th bgcolor="brown" >Price($)</th>
				
			
			  </tr>		
                          <tr>
				<td colspan="1"  bgcolor="orange">Aloo tikka</td>
                		<td colspan="2"  bgcolor="orange">$10.50</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Vegetable Samosas</td>
                		<td colspan="2"  bgcolor="orange">$6.95</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Paneer Tikka Masala</td>
                		<td colspan="2"  bgcolor="orange">$18.00</td>
			  <tr>
				<td colspan="1"  bgcolor="orange">Garlic and Basilic Naan</td>
                		<td colspan="2"  bgcolor="orange">$15.95</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Kashmiri Kofta</td>
                		<td colspan="2"  bgcolor="orange">$4.50</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Paneer Naan</td>
                		<td colspan="2"  bgcolor="orange">$4.50</td>
               			
			  </tr>
	</table>
		<li>To return to home page, click on the link</li>
					<li> <a href="GOALMAIN3F2.html">Home  </a> </li>
			<br>
	<h3>--*--Delivery and Reservation--*--</h3>

		<p1>Order Now</p1>
<br>
		<p2>+1800 535 480</p2>
</html>
</body>