<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Website</title>
	<style>
	body {
  	background-image: url('india.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
	}
	</style>

	<style>
	h1 {text-align: center;}
	p {text-align: center;}
	div {text-align: center;}
	</style>


<body>

			<h1>Lotus Indian Restaurant</h1>
			<h2><i> Welcome Message</i></h2>


<p1>Come and experience our authentic cuisine, connecting history and traditions in the warm and friendly atmosphere.</p1>
<br>
<p1>We are famous for the spicy indian dishes, professional chef and dedicated staff.</p1>

			<h3>History</h3>
<p1><i>Established since 1988, our restaurant has grown to more than 20 restaurants worldwide and continues to extend till now.</i></p>
	<p1><i>Having a passion for indian way of life, we want to share it with people around the world, simply just good food for everyone!</i></p>
<br>
		<h3>--*--Our Locations--*--</h3>
<ul>
	<li>Lotus cuisine of India--> 4th St San Rafael, CA</li>
        	<li>Cafe Lotus--> 1912 Sir Francis Drake, Fairfax </li>
        		<li>Lotus Curry House--> Grant Ave,Novato</li>
</ul>
<br>
	<h3>--*--Opening Hours--*--</h3>
	<table height="50% width="50% border="5" cellspacing="0">
		<thead>
			  <tr>
		               	<th bgcolor="brown" > LUNCH HOURS  </th>
				<th bgcolor="brown" > DINNER HOURS </th>
			
			  </tr>		
                          <tr>
				<td colspan="1"  bgcolor="orange">Monday to Friday:11:30pm-02.30pm</td>
                		<td colspan="2"  bgcolor="orange">Monday to Thursday:5:00pm-10:00pm</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Saturday:12:00pm-03:00pm</td>
                		<td colspan="2"  bgcolor="orange">Friday to Saturday:5:00pm-12:30pm</td>
               			
			  </tr>
                          <tr>
				<td colspan="1"  bgcolor="orange">Sunday:12:00pm-03:00pm</td>
                		<td colspan="2"  bgcolor="orange">Friday to Saturday:5:00pm-10:00pm</td>
               			
			  </tr>
	</table>
<br>
	<h3>--*--Lotus Menu--*--</h3>
		<li>Click the link below to find our menu page </li>
    		<p3><a href="Week23.xml">Menu Page!</a></p>	
			
				
	
	<h3>--*--Contact Us--*--</h3>
		<p1>28 Jackson Street Chicago</p1>
<br>
		<p2>60604-2340</p2>
                
</body>
</html>

























