<restaurant>
	<menu>
		<appetizers>
			<dish1>chicken tikka</dish1>
			<price>$18.50</price>
			<dish2>chicken fry</dish2>
			<price>$14.50</price>
			<dish3>fish tikka</dish3>
			<price>$17.00</price>
			<dish4>Afghani Chicken</dish4>
			<price>$18.50</price>
			<dish3>Chicken Kebab</dish3>
			<price>$14.50</price>
		</appetizers>	
		
		<specials>	
			<dish1>Butter Chicken</dish1>
				<description>Rich and creamy blend of veggies and curry and spices with a blend of meat</description>
				<ingredient>Tomatoes,Chicken, Potato</ingredient>
				<price>$18.50</price>
			<dish2>Tandoori Salmon</dish2>
				<description>Wrapped grilled salmon with spiced yogurt marinades</description>
				<ingredient>Honey, chilli, salmon, garam masala</ingredient>
				<price>$19.50</price>
			<dish3>Chicken Garlic Prawn</dish3>
				<description>Cooked in a spicy garlic sauce followed by a vegetable broth</description>
				<ingredient>Chicken breasts,jumbo shrimp, with fresh herbs</ingredient>
				<price>$18.00</price>
			<dish4>Chicken Tikka Masala</dish4>
				<description>Chicken thighs marinated in spicy sauce and cooked in garam masala</description>
				<ingredient>Chicken, Cream and tomato sauce</ingredient>
				<price>$15.95</price>
			<dish5>Chiken Biryani</dish5>
				<description>Savory Chicken and rice dish with layers of chicken and aromatics steamed together</description>
				<ingredient>Rice, meat, marinade and spices</ingredient>
				<price>$14.50</price>
			<dish6>Paneer Naan</dish6>
				<description>Naan topped with paneer with dipping sauce</description>
				<ingredient>Whole wheat flour with cottage cheese and green chillies</ingredient>
				<price>$4.50</price>
		</specials>
		
		<vegetarian>
			<dish1>Aloo Tikka</dish1>
				<description>Mildy spiced potato patties dunked in chickpea curry</description>
				<ingredient>boiled potatoes mixed with spices and fried</ingredient>
				<price>$10.50</price>
			<dish2>Vegetable Samosas</dish2>
				<description>Crispy deep fried samosas with 3 fillings</description>
				<ingredient>spiced potatoes,onions,peas deep fried served with chutney</ingredient>
				<price>$6.95</price>
			<dish3>Paneer Tikka Masala</dish3>
				<description>Grilled chunks of Indian Cheese in spicy gravy</description>
				<ingredient>Paneer,greek yoghurt,masala and cream</ingredient>
				<price>$18.00</price>
			<dish4>Garlic Basilic Naan</dish4>
				<description>Herby,garlicy butter naan with a mix of herbs</description>
				<ingredient>Herbs, garlic, butter, oregano,parsley, basil and parsley</ingredient>
				<price>$15.95</price>
			<dish5>Kashmiri Kofta</dish5>
				<description>Traditional brahmin recipe using freshly grounded spices</description>
				<ingredient>Cottage cheese with ginger powder and ground spices</ingredient>
				<price>$4.50</price>
			<dish6>Paneer Naan</dish6>
				<description>Traditional brahmin recipe using freshly grounded spices</description>
				<ingredient>Cottage cheese with ginger powder and ground spices</ingredient>
				<price>$4.50</price>
		</vegetarian>	
	</menu>
</restaurant>	